<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){	
sjs.open("target", 800, 500);
//sounds
var song = new Audio("Music/mountain_life.mp3");
	song.play();
var background = new sjs.Image("Images/background31.png");
background.setSize(sjs.getWidth(), sjs.getHeight());
sjs.open();

	var menu_text = new sjs.Text("MENU", 28, "yellow");
	menu_text.centerH();
var game_text = new sjs.Text("A dark force has swept over the land of Duncan! Robots have imprisoned all of the humans! They are guarding over the crystals that have brought them to this land. You are the only person that has not been captured. You have a secret power. You can transform into anything you wish to be. It is up to you to save the day. Use the I, J, K, and L keys to turn into Tails and fly to unreachable places. Hold down the down arrow key to safely parachute down. Use the up, right, and left key to walk and jump. When you collect a blue orb, press D to turn into Pichu and shoot a bolt of lightning at an enemy. When you collect the quivers, you can hold down the A key to turn into Link and shoot a ball of energy out of your sword! Collect all of the powerups and crystals and then hed to the portal at the end of the game. Look for an door in each level, as they will take you to a side level, where you have to get past a ton of robots to save someone. After you finish one, you are put back to the level that the sidequest was in. You can go back and redo the sidequest over and over, or, you can complete the level, and find the portal. After you complete level4, you are transported to a castle! You must defeat the three guards and collect the gems. After you have done this, hurry over to the portal. You will be taken to a Boss Battle. Make the Boss shrink using your lasers. You only have 2 power ups, but they are disguised as gems. Find these two powerups in order to use your laser. After he disappears, collect all of the crystals and find the portal. Now hurry, and save the land of Duncan from the clutches of Evil!", 12, "white");
    game_text.centerH().offset(0, 30);

var startBtn = new sjs.Button("Onward!", function(){
	(window.location = "info.html");
});
startBtn.center().offset(10,89)
var info_text = new sjs.Text("Created By: Benjamin Duncan",20,"darkpink");

info_text.bottom().centerH();
} //end start
</script>
</head>
<body onload="start()">
<h1> Multi Adventurer Platform Game </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>