<html>
<head>
<title> Princess Adventure </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",800,500);
var background = new sjs.Image("Images/background4.jpg"); 
background.setSize(8900, 500);

//player properties
var player = new sjs.Image("Images/download2.png");
player.type = "player";
player.setSize(60,69);
player.setGravity(9); 
player.bottom(); 
player.friction = .3;
player.noBounds = true; 

sjs.scrollable(player,background);

//player controls 
sjs.keyDown(RIGHT_KEY, function(){
player.bottom_screen = true
player.pushRight(2); 
player.setImage("Images/New Piskel clone (1).gif");
if(r_track == 4){
r_track = 0;
} 
if(r_track >= 4){
player.setImage("Images/download2.png");
player.setSize(60,69);
} 
}); //end Right key 


sjs.keyDown(LEFT_KEY, function(){
player.bottom_screen = true
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2); 
player.setImage("Images/New Piskel Clone.gif");
if(l_track == 4){
l_track = 0;
}  
if(l_track >= 4){
player.setImage("Images/download.png");
player.setSize(60,69);
} 
}); //end Left key 

//Jumping Code
var canJump = true; 
sjs.keyDown(UP_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(68);
if(r_facing == true){
player.setImage("Images/download2.png"); 
player.setSize(60,69); 
l_track = 0; 
} else { 
player.setImage("Images/download.png");
player.setSize(60,69); 
l_track = 0;
}
} //end if statement
}); //end keyDown function 

sjs.onHit("player","bottom_screen",function(x,y,z){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
if(canFly = false){
  player.stoppedBy(x,y);
}
}
}); 
sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y); 
}); 

window.addEventListener("keyup", function(e){
if(e.keyCode == RIGHT_KEY){
player.setImage("Images/download2.png");
player.setSize(60,69);
r_track = 0;
} else if (e.keyCode == LEFT_KEY){
player.setImage("Images/download.png");
player.setSize(60,69);
l_track = 0;
} //end if statement
}); //end EventListener function 

window.addEventListener("keyup", function(e){
if(e.keyCode == DOWN_KEY){
player.setImage("Images/download2.png");
player.setSize(60,69);
player.setType = "player"
r_track = 0;
} else if (e.keyCode == UP_KEY){
player.setImage("Images/download.png");
player.setSize(60,69);
player.setType = "player"
l_track = 0;
} //end if statement
}); //end EventListener function 

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center();

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(2034,90)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(600,70)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(-150,-30)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(150,60)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(5674,70)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(7972,-10)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(4500,-30)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(6931,-23)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(2870,60)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(5670,10)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(3451,-40)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(800,600)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(400,300)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(400,0)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(1500,-10)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(1000,-39)

var platform = new sjs.Image("Images/platform4.gif");
platform.type = "platform";
platform.setSize(100,50)
platform.center().offset(779,-17)

//onHit functions
sjs.onHit("player", "platform", function(x,y){
     sjs.stoppedBy(x,y);
     if(canJump == false && x.y < y.y-20){
      canJump = true;
      r_track = 0;
      l_track = 1;
     }
});
//onHit functions
sjs.onHit("player", "platform", function(x,y){
     sjs.stoppedBy(x,y);
     if(canJump == false && x.y < y.y-20){
      canJump = true;
      r_track = 0;
      l_track = 1;
     }
});

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(114,150)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(6788,150)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(4578,120)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(-320,89)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(5689,89)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(7985,-23)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(2130,-90)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(5768,-79)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(7689,-14)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(6938,-49)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(2019,67)


var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(2023,-85)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(789,-85)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(2018,20)

var powerUp = new sjs.Image("Images/New Piskel (1).gif");
powerUp.type = "power_up"
powerUp.setSize(30,49);
powerUp.center().offset(1009,-15)

var score = 0;
var score_txt = new sjs.Text("Score: 0", 21, "green");
score_txt.right().offset(-20, 0);
score_txt.fixed = true; 

sjs.onHit("player","power_up", function(x,y){
canShock = true
y.destroy();
score = score + 1;
score_txt.setText("Score :"+ score);
}); 

//keyDown Functions
sjs.keyDown(D_KEY, function(){
if(canShock == true){ 
canShock = true;
if(r_facing = true){
var laser = new sjs.Image("Images/laser7.png");
laser.type = "laser";
laser.setSize(100,50);
laser.friction = 0;
laser.accel = .1;
laser.noBounds = true;
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(25.5);
} else {
var laser = new sjs.Image("Images/laser7.png");
laser.type = "laser";
laser.setSize(100,50);
laser.friction = 0;
laser.accel = .1;
laser.noBounds = true;
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(25.5);
} 
setTimeout(function(){
canShock = true;
},1500); 
} //end canShock if statement 
}); //end keyDown function

var enemy = new sjs.Image("Images/New Piskel3.gif");
enemy.type = "enemy"; 
enemy.setSize(60,69);
enemy.center().offset(3456,200);
enemy.friction = 0; 
enemy.noBounds = true;
enemy.setGravity();
enemy.pushHFacing();
enemy.accel = .3;
enemy.setHFlipImages("Images/New Piskel3.gif","Images/ladybug.gif");

sjs.onHit("enemy","bottom_screen", function(x,y){
sjs.stoppedBy(x,y);
});

sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
sjs.bounceOff(x,y);
enemy.pushHFacing();
}); 

sjs.onHit("enemy", "platform", function(x,y){
sjs.bounceOff(x,y);
if(r_facing = false);
enemy.setImage("Images/New Piskel3.gif");
enemy.pushLeft();
if(r_facing = true)
enemy.setImage("Images/ladybug.gif");
enemy.pushRight();
});

var soundEffect = new Audio("Music/signal.mp3");
sjs.onHit("enemy", "platform", function(x,y){
sjs.bounceOff(x,y);
if(r_facing = false);
enemy.setImage("Images/New Piskel3.gif");
enemy.pushLeft();
if(r_facing = true)
enemy.setImage("Images/ladybug.gif");
enemy.pushRight();
});

//enemy v.s. player
sjs.onHit("player", "enemy", function(x,y){
  soundEffect.play();
x.destroy();
window.location("princess_adventure.html");
});
//end function

//enemy v.s laser
sjs.onHit("laser", "enemy", function(x,y){
  soundEffect.play();
x.destroy();
y.destroy();
});
//end function

var portal = new sjs.Image("Images/portal.gif");
portal.type = "portal";
portal.setSize(50,60)
portal.center().offset(7985,-78);

var portalOn = true;
sjs.onHit("player","portal", function(x,y){ 
x.stop();
if(portalOn == true){
window.location = "You Win.html"
} //end if statement 
}); 

} //end start
</script>
</head>
<body onload="start()">
<h1> Princess Adventure </h1>
<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>