<!DOCTYPE html>
<html>
<head>
<title> Fish Game! </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open("target", 800, 500);
//Background
var background = new sjs.Image("Images/space8.jpg");
background.setSize(sjs.getWidth(), sjs.getHeight());

//Background Music
var playM = new Audio('Music/mad_robots.mp3');
var toggle = true;
var musicOn = false;
sjs.keyDown(SPACE_KEY, function(){
if(toggle == true){ 
if(musicOn == false){
playM.play();
musicOn = true;
} else {
playM.pause();
musicOn = false; 
} 
toggle = false;
setTimeout(function(){
toggle = true; 
},1000); 
} //end if toggle statement 
}); //end keyDown function

//Player Properties
var player = new sjs.Image("Images/SpaceShip.png"); 
player.type = "player"; 
player.setSize(50,30); 
player.friction = .2;
player.accel = .5; 

sjs.keyDown(RIGHT_KEY, function(){ 
player.setImage("Images/SpaceShip.png");
player.pushRight();
}); 

sjs.keyDown(LEFT_KEY, function(){ 
player.setImage("Images/galactica_left.png");
player.pushLeft();
}); 

sjs.keyDown(UP_KEY, function(){
player.pushUp();
}); 

sjs.keyDown(DOWN_KEY, function(){ 
player.pushDown();
}); 

//Powerup
setInterval(function(){ 
var x = Math.floor(Math.random() * 783);
var y = Math.floor(Math.random() * 470); 
var powerUp = new sjs.Image("Images/crumbs.png");
powerUp.type = "powerUp";
powerUp.setGravity();
powerUp.setSize(17,30);
powerUp.noBounds = true;
powerUp.moveTo(x, y);
powerUp.friction = .2; 
}, 5000);

sjs.onHit("powerUp","bottom_screen",function(x,y){
x.destroy();
}); 

sjs.onHit("player","powerUp",function(x,y){
x.grow(50,30);
setTimeout(function(){
x.grow(-50,-30);
}, 4000);
y.destroy();
});

setInterval(function(){ 
var x = Math.floor(Math.random() * 783);
var y = Math.floor(Math.random() * 470); 
var powerUp = new sjs.Image("Images/asteroid.png");
powerUp.type = "powerUp";
powerUp.setGravity();
powerUp.setSize(17,30);
powerUp.noBounds = true;
powerUp.moveTo(x, y);
powerUp.friction = .2; 
}, 5000);

sjs.onHit("powerUp","bottom_screen",function(x,y){
x.destroy();
}); 

sjs.onHit("player","powerUp",function(x,y){
x.grow(-30,-10);
setTimeout(function(){
x.grow(60,30);
}, 4000);
y.destroy();
});
//Enemies
setInterval(function(){
var speed = Math.round(1 + Math.random()*10); 
if(Math.random() > 0.5){ 
var enemy = new sjs.Image("Images/orange_right2.png");
enemy.type = "enemy";
enemy.setSize(100,50);
enemy.noBounds = true;
enemy.friction = 0;
enemy.pushRight(speed);
enemy.scaleSize(.3 + Math.random() * 1.2);
enemy.moveTo(-enemy.getWidth(), Math.random()*(enemy.getClamp().y));
}else {
var enemy = new sjs.Image("Images/sword_left.png");
enemy.type = "enemy";
enemy.setSize(100,50);
enemy.noBounds = true;
enemy.friction = 0;	
enemy.pushLeft(speed); 
enemy.scaleSize(.3 + Math.random() * 1.2);
enemy.moveTo(sjs.getWidth(), Math.random()*(enemy.getClamp().y));  
}
},1000);

sjs.left_screen.offset(-500);
sjs.right_screen.offset(500);

sjs.onHit("enemy",["right_screen","left_screen"], function(x,y){
     x.destroy();
});  

//Score
var score = 0;
var score_txt = new sjs.Text("Score: 0", 21, "orange"); 

sjs.onHit("player","enemy", function(x,y){ 
if(x.getWidth() > y.getWidth() && x.getHeight() > y.getHeight()) {
	y.destroy();
	x.grow(10,5);
	score = score + 1;
	     score_txt.setText("Score: "+score);
	         if(score >= 50){ 
             window.location = "win.html";
         }
    localStorage.setItem("score", score);
} else {
x.destroy(); 
window.location = "gameover.html";
}
y.destroy(); 
});

} //end start
</script>
</head>
<body onload="start()">
<h1> Fish Game! </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>