<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
     <script>
         function start(){
             sjs.open();
             //Background
var background = new sjs.Image("Images/space9.png");
background.setSize(sjs.getWidth(), sjs.getHeight());
        //sounds
         var song = new Audio("Music/only.mp3");
	     song.play();
             var gameover_text = new sjs.Text("GameOver! The Fish Have Eaten Your Ship. You Have Been Rescued By Your Medics. Now You Have Two New Ships That Look Exactly Like Your Old Ones. Are You Ready To Save The World... Again?",15,"red");
gameover_text.center().top(); 

var startBtn = new sjs.Button("Get Ready For Takeoff!", function(){
window.location = "index.html";
});

startBtn.center(); 
}
 //end start 
     </script>
</head>
<body onload="start()">
<h1> Game Over </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>
