<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){	
sjs.open("target", 800, 500);
//sounds
var song = new Audio("Music/mountain_life.mp3");
	song.play();
var background = new sjs.Image("Images/background.png");
background.setSize(sjs.getWidth(), sjs.getHeight());
sjs.open();

	var menu_text = new sjs.Text("MENU", 28, "yellow");
	menu_text.centerH();
var game_text = new sjs.Text("Oh No! Fish Are Taking Over The Universe! It's Up To You and Your Ships To Stop These Fish. Using The Arrow Keys, Navigate Your Ship Through Space! Make Your Ship Destroy The Fish That Are Smaller Than You. Don't Let Fish That Are Bigger Than You Get You, Or Else You Will Become Fish Food. Get Up To 50 Fish, And You Win! WARNING: You Start Out Very Small. Make Sure To Get The Crumb Before You Go To Get A Fish. The Crumbs Will Give You A Size Boost, But Only For Five Seconds. Use That Time Wisely! Also, Do Not Get Hit By A Purple Asteroid. They Will Shrink You. This Effect Will Last 5 Seconds. One More Thing! If You Want To Listen To Some Music In Space, Press The Space Bar. If You Want It To Stop, Press The Space Bar Again Good Luck Astronauts, And Don't Let The Fish Take Over The Universe!", 12, "darkblack");
    game_text.centerH().offset(0, 30);

var startBtn = new sjs.Button("Blast Off!", function(){
	(window.location = "fish2.html");
});
startBtn.center(); 
var info_text = new sjs.Text("Created By: Benjamin Duncan",20,"White");

info_text.bottom().centerH();
//SoundS
var song = new Audio("Music/mountain.mp3");
song.play();
} //end start
</script>
</head>
<body onload="start()">
<h1> Fish </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>