<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var gameover_text = new sjs.Text("Oh No! You've Been Hit By The Planet, And Have Gone To The Hospital! Click The Button Below When You Are Ready To Play Again.",20, "Red");
var song = new Audio("Music/infinite_strings.mp3");
song.play();
var restartBtn = new sjs.Button("Restart", function(){
window.location = "index.html";
});
restartBtn.center(); 
} //end start
</script>
</head>
<body onload="start()">
<h1> Game Over! </h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>