<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var menu_text = new sjs.Text("Menu",28,"lightblue");
menu_text.centerH();

var game_text = new sjs.Text("Welcome To Pong! In This Game, You Have To Think Fast. Using The Up And Down Keys, You Will Have To Move The Paddles To Keep The Planet From Slamming Into You. Don't Let The Planet Get Past You, Or It's Game Over!",20,"yellow");
game_text.centerH().offset(0, 30);

var startBtn = new sjs.Button("Start", function(){
window.location = "pong.html";
});

startBtn.center();

var info_text = new sjs.Text("Created By Benjamin Duncan",20,"yellow");

info_text.bottom().centerH();

} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>