<html>
<head>
<title> Pong </title> 
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js">
</script> 
<script> 
function start(){
	sjs.open("target",500,400);
	//Ball Object an Properties
	var ball = new sjs.Image("Images/planet.png");
	ball.type = "ball";
	ball.setSize(80,80);
	ball.center();
	ball.friction = 0;
	ball.bounce();
	ball.pushRight(10);
	ball.pushUp(15);
	//Paddle 1
	var paddle1 = new sjs.Image("Images/paddle.png");
	paddle1.type = "paddle";
	paddle1.moveTo(0,150);
	paddle1.setSize(20,100);
	//paddle2
	var paddle2 = new sjs.Image("Images/paddle2.png");
	paddle2.type = "paddle";
	paddle2.moveTo(500,150);
	paddle2.setSize(20,100);
	//Score
	var score = 0;
	var score_txt = new sjs.Text("Score: 0", 21, "pink");
	sjs.keyDown(UP_KEY, function(){
		paddle1.pushUp();
		paddle2.pushUp();
	});
	sjs.keyDown(DOWN_KEY, function(){
    paddle1.pushDown();
    paddle2.pushDown();
	});
	//sounds
	var song = new Audio("Music/mad_robots.mp3");
	song.play();
	var soundEffect = new Audio("Music/signal.mp3");
	sjs.onHit("ball","paddle", function(ball,paddle){
		score = score + 10;
		score_txt.setText("Score: 0"+score);
		soundEffect.play();
		sjs.bounceOff(ball,paddle);
});

	sjs.onHit("ball",["left_screen","right_screen"], function(){
window.location = "gameover.html"; 
});
} //end start
</script> 
</head> 
<body onload="start()"> 
<h1> Pong Game </h1> 
<div id="target" style="margin:auto;background:blue;"></div> 
</body> 
</html> 