<!DOCTYPE html>
<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
//sounds
         var song = new Audio("Music/shelf_life.mp3");
	     song.play();
var image = new sjs.Image("Images/You_Lose.gif");
image.setSize(500, 400); 

var win_text = new sjs.Text("Oh no! The robots have captured you! The land of Duncan is overrun, and soon, all humans are slaves to robots! Guess Duncan doesn't have a bright future.",17,"blue");
win_text.centerH(); 

var startBtn = new sjs.Button("Play Again?", function(){
window.location = "index.html";
});

startBtn.center(); 

}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>
