<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){	
sjs.open("target", 800, 500);
//sounds
var song = new Audio("Music/shelf_life.mp3");
	song.play();

var game_text = new sjs.Text("Click on the space bar to play music while you are playing the game. Press the space bar again to pause this music.", 31, "red");
    game_text.centerH();

setTimeout(function(x,y){
	window.location = "level1.html"
}, 5000);
} //end start
</script>
</head>
<body onload="start()">
<h1> Multi Adventurer Platform Game </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>