<html>
<head>
<title> Platform Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",800,500);
var background = new sjs.Image("Images/background25.png"); 
background.setSize(2500, 500);

//player properties
var player = new sjs.Image("Images/OtherPlayer/r_girl-0.gif");
player.type = "player";
player.setSize(30,49);
player.setGravity(9); 
player.bottom(); 
player.friction = .3;
player.noBounds = true; 

sjs.scrollable(player,background);

//Player movement controls

var r_images = ["Images/OtherPlayer/r_girl-0.gif", "Images/OtherPlayer/r_girl-1.gif", "Images/OtherPlayer/r_girl-2.gif", "Images/OtherPlayer/r_girl-3.gif", "Images/OtherPlayer/r_girl-4.gif", "Images/OtherPlayer/r_girl-5.gif", "Images/OtherPlayer/r_girl-6.gif", "Images/OtherPlayer/r_girl-7.gif"];

var l_images = ["Images/OtherPlayer/l_girl-0.gif", "Images/OtherPlayer/l_girl-1.gif", "Images/OtherPlayer/l_girl-2.gif", "Images/OtherPlayer/l_girl-3.gif", "Images/OtherPlayer/l_girl-4.gif", "Images/OtherPlayer/l_girl-5.gif", "Images/OtherPlayer/l_girl-6.gif", "Images/OtherPlayer/l_girl-7.gif"]; 

var r_facing = true;
var r_track = 0;
var l_track = 0; 

sjs.keyDown(RIGHT_KEY, function(){
player.bottom_screen = true
r_facing = true;
r_track = r_track + 1; 
player.pushRight(2); 
player.setImage(r_images[r_track]);
if(r_track == 7){
r_track = 0;
} 
if(r_track >= 8){
player.setImage("Images/r_jump2.png");
} 
}); //end Right key 

sjs.keyDown(LEFT_KEY, function(){
player.bottom_screen = true
r_facing = false;
l_track = l_track + 1;
player.pushLeft(2); 
player.setImage(l_images[l_track]);
if(l_track == 7){
l_track = 0;
}  
if(l_track >= 8){
player.setImage("Images/l_jump2.png");
} 
}); //end Left key 

//Jumping Code
var canJump = true; 
sjs.keyDown(UP_KEY, function(){
if(canJump == true){
canJump = false;
player.pushUp(47);
if(r_facing == true){
player.setImage("Images/OtherPlayer/r_girl-0.gif"); 
player.setSize(30,49); 
l_track = 0; 
} else { 
player.setImage("Images/OtherPlayer/l_girl-1.gif");
player.setSize(30,49); 
l_track = 0;
}
} //end if statement
}); //end keyDown function 

//flying code
var canFly = true
sjs.keyDown(D_KEY, function(){
      player.bottom_screen = false
      player.setGravity(0);
      player.setImage("Images/l_fly.png");
      l_track = 0
});

//flying code2
var canFly = true
sjs.keyDown(L_KEY, function(){
      player.bottom_screen = false
      player.setGravity(0);
      player.setImage("Images/r_fly.png");
      player.setSize(70,50)
      player.pushRight();
      player.friction = .3;
      player.noBounds = true; 
});

//flying code3
var canFly = true
sjs.keyDown(J_KEY, function(){
      player.bottom_screen = false
      player.setGravity(0);
      player.setImage("Images/l_fly.png");
      player.setSize(70,50)
      player.pushLeft();
      player.friction = .3;
      player.noBounds = true; 
});

//flying code4
var canFly = true
sjs.keyDown(K_KEY, function(){
      player.bottom_screen = false
      player.setGravity(0);
      player.setImage("Images/r_fly.png");
      player.setSize(70,50);
      player.pushDown();
      player.friction = .3;
      player.noBounds = true; 
});

//flying code5
var canFly = true
sjs.keyDown(I_KEY, function(){
      player.bottom_screen = false
      player.setGravity(0);
      player.setImage("Images/r_fly.png");
      player.setSize(70,50);
      player.pushUp();
      player.friction = .3;
      player.noBounds = true; 
});

//Falling Code
var canFly = true
sjs.keyDown(DOWN_KEY, function(){
      player.setImage("Images/parachute.png");
      player.setGravity(.5);
      player.setSize(80,80)
   });  

window.addEventListener("keyup", function(e){
if(e.keyCode == RIGHT_KEY){
player.setImage("Images/OtherPlayer/r_girl-0.gif");
player.setSize(30,49);
r_track = 0;
} else if (e.keyCode == LEFT_KEY){
player.setImage("Images/OtherPlayer/l_girl-1.gif");
player.setSize(30,49);
l_track = 0;
} //end if statement
}); //end EventListener function 

window.addEventListener("keyup", function(e){
if(e.keyCode == DOWN_KEY){
player.setImage("Images/OtherPlayer/r_girl-0.gif");
player.setSize(30,49);
player.setGravity(3)
} else if (e.keyCode == UP_KEY){
player.setImage("Images/OtherPlayer/r_girl-0.gif");
player.setSize(30,49);
player.setGravity(3)
} //end if statement
}); //end EventListener function

window.addEventListener("keyup", function(e){
if(e.keyCode == A_KEY){
player.setImage("Images/OtherPlayer/r_girl-0.gif");
player.setSize(30,49);
player.setFriction = .3;
r_track = 0;
} else if (e.keyCode == D_KEY){
player.setImage("Images/OtherPlayer/l_girl-1.gif");
player.setSize(30,49);
player.setFriction = .3;
l_track = 0;
} //end if statement
}); //end EventListener function 

var jump_pad = new sjs.Image("Images/jump_pad.png");
jump_pad.type = "jump_pad"; 
jump_pad.center().offset(-164,197);
jump_pad.setHeight(15); 

//onHit functions
sjs.onHit("player", "jump_pad", function(x,y){
     sjs.stoppedBy(x,y);
     if(canJump == false && x.y < y.y-20){
      player.pushUp(30);
      r_track = 0;
      l_track = 1;
     }
});

var platform = new sjs.Image("Images/platform.png");
platform.type = "platform";
platform.center();

var platform = new sjs.Image("Images/platform.png");
platform.type = "platform";
platform.center().offset(150,60)

var platform = new sjs.Image("Images/platform.png");
platform.type = "platform";
platform.center().offset(2217,-45)

var platform = new sjs.Image("Images/platform.png");
platform.type = "platform";
platform.center().offset(109,177)

//onHit functions
sjs.onHit("player", "platform", function(x,y){
     sjs.stoppedBy(x,y);
     if(canJump == false && x.y < y.y-20){
      canJump = true;
      r_track = 0;
      l_track = 1;
     }
});
//onHit functions
sjs.onHit("player", "platform", function(x,y){
     sjs.stoppedBy(x,y);
     if(canJump == false && x.y < y.y-20){
      canJump = true;
      r_track = 0;
      l_track = 1;
     }
});

var powerUp = new sjs.Image("Images/power_up2.png");
powerUp.type = "power_up"
powerUp.center().offset(114,150)

var powerUp = new sjs.Image("Images/power_up2.png");
powerUp.type = "power_up"
powerUp.center().offset(-320,89)

var powerUp = new sjs.Image("Images/power_up2.png");
powerUp.type = "power_up"
powerUp.center().offset(203,-85)

//onHit functions
var canShoot = false;
sjs.onHit("player","power_up", function(x,y){
  y.destroy();
canShoot = true;
});

//keyDown Functions
sjs.keyDown(A_KEY, function(){
if(canShoot == true){ 
canShoot = false;
var laser = new sjs.Image("Images/laser5.png");
laser.type = "laser";
laser.setSize(100,50);
laser.friction = 0;
laser.accel = .1;
laser.noBounds = true;
if(r_facing == true){
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(25.5);
player.setImage("Images/aim2.png");

} else {
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(25.5);
player.setImage("Images/aim.png");

} 
setTimeout(function(){
canShoot = true;
},1500); 
} //end canShoot if statement 
}); //end keyDown function

var powerUp = new sjs.Image("Images/power_up3.png");
powerUp.type = "power_up2"
powerUp.center().offset(1187,234)

var powerUp = new sjs.Image("Images/power_up3.png");
powerUp.type = "power_up2"
powerUp.center().offset(23,-65)

var powerUp = new sjs.Image("Images/power_up3.png");
powerUp.type = "power_up2"
powerUp.center().offset(210,-12)

var powerUp = new sjs.Image("Images/power_up3.png");
powerUp.type = "power_up2"
powerUp.center().offset(1237,78)

//onHit functions
var canShock = false;
sjs.onHit("player","power_up2", function(x,y){
  y.destroy();
canShock = true;
});

//keyDown Functions
sjs.keyDown(D_KEY, function(){
if(canShock == true){ 
canShock = true;
var laser = new sjs.Image("Images/laser3.png");
laser.type = "laser";
laser.setSize(100,50);
laser.friction = 0;
laser.accel = .1;
laser.noBounds = true;
if(r_facing == true){
laser.moveTo(player.getX()+44,player.getY()+7);
laser.pushRight(25.5);
player.setImage("Images/pichu.png");
player.type = "player";
player.setSize(30,49);
player.setFriction = .3; 
} else {
laser.moveTo(player.getX()+-60,player.getY()+7);
laser.pushLeft(25.5);
player.setImage("Images/pichu2.png");
player.type = "player";
player.setSize(30,49);
player.setFriction = .3;

} 
setTimeout(function(){
canShoot = true;
},1500); 
} //end canShoot if statement 
}); //end keyDown function

var score = new sjs.Image("Images/score2.png");
score.type = "score"
score.center().offset(1110,70);

var score = new sjs.Image("Images/score2.png");
score.type = "score"
score.center().offset(427,-30);

var score = new sjs.Image("Images/score2.png");
score.type = "score"
score.center().offset(689,32);

var score = new sjs.Image("Images/score2.png");
score.type = "score"
score.center().offset(1247,-68);

var score = 0;
var score_txt = new sjs.Text("Score: 0", 21, "green");
score_txt.right().offset(-20, 0);
score_txt.fixed = true; 

sjs.onHit("player","score", function(x,y){
y.destroy();
score = score + 1;
score_txt.setText("Score :"+ score);
}); 

var portal = new sjs.Image("Images/cage.png");
portal.type = "portal";
portal.center().offset(2496,-78);

var portalOn = true;
sjs.onHit("player","portal", function(x,y){ 
x.stop();
if(portalOn == true){
window.location = "zelda.html";
} //end if statement 
}); 

var enemy = new sjs.Image("Images/l_enemy.gif");
enemy.type = "enemy"; 
enemy.center().offset(125,200);
enemy.friction = 0; 
enemy.noBounds = true;
enemy.setGravity();
enemy.pushHFacing();
enemy.accel = .3;
enemy.setHFlipImages("Images/l_enemy.gif","Images/r_enemy.gif");

sjs.onHit("enemy","bottom_screen", function(x,y){
sjs.stoppedBy(x,y);
});

sjs.onHit("enemy",["left_screen","right_screen"], function(x,y){
sjs.bounceOff(x,y);
enemy.pushHFacing();
}); 

var soundEffect = new Audio("Music/signal.mp3");
sjs.onHit("enemy", "platform", function(x,y){
sjs.bounceOff(x,y);
if(r_facing = false);
enemy.setImage("Images/l_enemy.gif");
enemy.pushLeft();
if(r_facing = true)
enemy.setImage("Images/r_enemy.gif");
enemy.pushRight();
});

//enemy v.s. player
sjs.onHit("player", "enemy1", function(x,y){
  soundEffect.play();
x.destroy();
window.location("gameover.html");
});
//end function

sjs.onHit("laser","enemy",function(x,y){
   x.destroy();
   y.destroy();
   score = score + 1;
   score_txt.setText("Score: "+score);
});

sjs.onHit("laser","enemy",function(x,y){
   x.destroy();
   y.destroy();
   score = score + 1;
   score_txt.setText("Score: "+score);
});

sjs.onHit("player","bottom_screen",function(x,y,z){
sjs.stoppedBy(x,y);
if(canJump == false){
canJump = true;
r_track = 0;
l_track = 0;
if(canFly = false){
  player.stoppedBy(x,y);
}
}
}); 
sjs.onHit("player",["right_screen","left_screen","top_screen"],function(x,y){
sjs.stoppedBy(x,y); 
}); 
//Background Music
var playM = new Audio('Music/mountain.mp3');
var toggle = true;
var musicOn = false;
sjs.keyDown(SPACE_KEY, function(){
if(toggle == true){ 
if(musicOn == false){
playM.play();
musicOn = true;
} else {
playM.pause();
musicOn = false; 
} 
toggle = false;
setTimeout(function(){
toggle = true; 
},1000); 
} //end if toggle statement 
}); //end keyDown function

} //end start

</script>
</head>
<body onload="start()">
<h1> Multi Adventurer Platform Game - sidequest 3</h1>
<center>
<div id="target" style="margin:auto;background:grey;"></div>
<br/>
<div id="output" style="margin:0 50 0 50;"></div>
<br/><br/> 
</body>
</html>